SeptemberUIChallenge/SeptemberUIChallenge/Pages/CardsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="SeptemberUIChallenge.Pages.CardsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:Behaviors;assembly=Behaviors"
    xmlns:controls="clr-namespace:SeptemberUIChallenge.Controls;assembly=SeptemberUIChallenge"
    xmlns:font="clr-namespace:SeptemberUIChallenge.Resources.Fonts;assembly=SeptemberUIChallenge"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:models="clr-namespace:SeptemberUIChallenge.Data.Models;assembly=SeptemberUIChallenge.Data"
    xmlns:swipeCardView="clr-namespace:MLToolkit.Forms.SwipeCardView;assembly=MLToolkit.Forms.SwipeCardView"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    ios:Page.UseSafeArea="true"
    BindingContext="{Binding CardsPageModel, Source={StaticResource PageModelLocator}, Mode=OneTime}"
    ControlTemplate="{StaticResource TabsBackgoundTemplate}">

    <ContentPage.Behaviors>
        <behaviors:EventHandlerBehavior EventName="Appearing">
            <behaviors:InvokeCommandAction Command="{Binding PageAppearingCommand}" />
        </behaviors:EventHandlerBehavior>
    </ContentPage.Behaviors>
    
    <ContentPage.Resources>
        <ResourceDictionary>
          
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <Grid>
            <StackLayout>
                <swipeCardView:SwipeCardView
                    x:Name="SwipeCardView"
                    Margin="20"
                    Dragging="OnDragging"
                    DraggingCommand="{Binding CardDraggingCommand}"
                    ItemsSource="{Binding Users}"
                    LoopCards="True"
                    SupportedDraggingDirections="Left,Right"
                    SupportedSwipeDirections="Left,Right"
                    VerticalOptions="FillAndExpand"
                    ItemTemplate="{StaticResource UserCardTemplate}"/>
                <StackLayout
                    Padding="10,10,10,20"
                    HorizontalOptions="Center"
                    Orientation="Horizontal"
                    Spacing="30">
                    <StackLayout>
                        <Button
                            x:Name="nopeButton"
                            BackgroundColor="Red"
                            Clicked="OnNopeClicked"
                            Scale="1"
                            Style="{StaticResource RoundIconButton}"
                            Text="{x:Static font:IconCodes.BrokenHeart}"
                            TextColor="White" />
                    </StackLayout>
                    <StackLayout>
                        <Button
                            x:Name="likeButton"
                            BackgroundColor="White"
                            Clicked="OnLikeClicked"
                            Scale="1"
                            Style="{StaticResource RoundIconButton}"
                            Text="{x:Static font:IconCodes.Heart}"
                            TextColor="Red" />
                    </StackLayout>
                </StackLayout>
            </StackLayout>
            <controls:LoadingControl IsBusy="{Binding IsBusy}" />
        </Grid>
    </ContentPage.Content>
</ContentPage>