SeptemberUIChallenge/SeptemberUIChallenge/Pages/FavouritesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="SeptemberUIChallenge.Pages.FavouritesPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:Behaviors;assembly=Behaviors"
    xmlns:controls="clr-namespace:SeptemberUIChallenge.Controls;assembly=SeptemberUIChallenge"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:magic="clr-namespace:MagicGradients;assembly=MagicGradients"
    xmlns:models="clr-namespace:SeptemberUIChallenge.Data.Models;assembly=SeptemberUIChallenge.Data"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    ios:Page.UseSafeArea="true"
    BindingContext="{Binding FavouritesPageModel, Source={StaticResource PageModelLocator}, Mode=OneTime}"
    ControlTemplate="{StaticResource TabsBackgoundTemplate}">

    <ContentPage.Behaviors>
        <behaviors:EventHandlerBehavior EventName="Appearing">
            <behaviors:InvokeCommandAction Command="{Binding PageAppearingCommand}" />
        </behaviors:EventHandlerBehavior>
    </ContentPage.Behaviors>

    <ContentPage.Content>
        <Grid>
            <ScrollView>
                <StackLayout
                    Margin="5,10"
                    BindableLayout.ItemsSource="{Binding Users}"
                    Spacing="10"
                    BindableLayout.ItemTemplate="{StaticResource UserExpander}"/>
            </ScrollView>
            <controls:LoadingControl IsBusy="{Binding IsBusy}" />
        </Grid>
    </ContentPage.Content>
</ContentPage>