SeptemberUIChallenge/SeptemberUIChallenge/Pages/FavouritesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="SeptemberUIChallenge.Pages.FavouritesPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:Behaviors;assembly=Behaviors"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:magic="clr-namespace:MagicGradients;assembly=MagicGradients"
    xmlns:models="clr-namespace:SeptemberUIChallenge.Data.Models;assembly=SeptemberUIChallenge.Data"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    ios:Page.UseSafeArea="true"
    BindingContext="{Binding FavouritesPageModel, Source={StaticResource PageModelLocator}, Mode=OneTime}"
    ControlTemplate="{StaticResource TabsBackgoundTemplate}">

    <ContentPage.Behaviors>
        <behaviors:EventHandlerBehavior EventName="Appearing">
            <behaviors:InvokeCommandAction Command="{Binding PageAppearingCommand}" />
        </behaviors:EventHandlerBehavior>
    </ContentPage.Behaviors>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout
                Margin="5,10"
                BindableLayout.ItemsSource="{Binding Users}"
                Spacing="10">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="models:UserDetails">
                        <Expander
                            Margin="5"
                            CollapseAnimationEasing="{x:Static Easing.CubicOut}"
                            CollapseAnimationLength="500"
                            ExpandAnimationEasing="{x:Static Easing.CubicIn}"
                            ExpandAnimationLength="500">
                            <Expander.Header>
                                <Grid ColumnDefinitions="auto,*" RowDefinitions="auto,*">
                                    <Image
                                        Grid.RowSpan="2"
                                        HeightRequest="50"
                                        Source="{Binding Avatar}"
                                        WidthRequest="50">
                                        <Image.Clip>
                                            <EllipseGeometry
                                                Center="25,25"
                                                RadiusX="20"
                                                RadiusY="20" />
                                        </Image.Clip>
                                    </Image>
                                    <Label Grid.Column="1">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span FontAttributes="Bold" Text="{Binding FirstName}" />
                                                <Span Text=" " />
                                                <Span FontAttributes="Bold" Text="{Binding LastName}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        FontAttributes="Bold"
                                        FontSize="Small"
                                        Text="{Binding Email}"
                                        TextColor="Gray"
                                        VerticalTextAlignment="Start" />
                                </Grid>

                            </Expander.Header>
                            <Expander.ContentTemplate>
                                <DataTemplate>
                                    <Grid Padding="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Image
                                            Aspect="AspectFill"
                                            HeightRequest="120"
                                            Source="{Binding Avatar}"
                                            WidthRequest="120">
                                            <Image.Clip>
                                                <EllipseGeometry
                                                    Center="60,60"
                                                    RadiusX="80"
                                                    RadiusY="80" />
                                            </Image.Clip>
                                        </Image>
                                        <Label
                                            Grid.Column="1"
                                            FontAttributes="Italic"
                                            LineBreakMode="TailTruncation"
                                            MaxLines="5"
                                            Text="{Binding Details}" />
                                    </Grid>
                                </DataTemplate>
                            </Expander.ContentTemplate>
                        </Expander>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>